{{- if .Values.persistence.database.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "openchoreo-platform-identity-provider.fullname" . }}-database-pv
spec:
  capacity:
    storage: {{ .Values.persistence.database.size }}
  accessModes:
    - {{ .Values.persistence.database.accessMode }}
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /mnt/shared/platform-identity-provider-db
{{- end }}
