apiVersion: v1
kind: Service
metadata:
  name: {{ include "openchoreo-platform-identity-provider.fullname" . }}
  labels:
    {{- include "openchoreo-platform-identity-provider.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      {{- if and (eq .Values.service.type "NodePort") .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      protocol: TCP
      name: http
    - port: {{ .Values.service.gatePort }}
      targetPort: {{ .Values.service.gateTargetPort }}
      {{- if and (eq .Values.service.type "NodePort") .Values.service.gateNodePort }}
      nodePort: {{ .Values.service.gateNodePort }}
      {{- end }}
      protocol: TCP
      name: gate
  selector:
    {{- include "openchoreo-platform-identity-provider.selectorLabels" . | nindent 4 }}
