{{- if .Values.asgardeoThunder.enabled }}
{{- if .Values.asgardeoThunder.persistence.database.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "openchoreo.fullname" . }}-asgardeo-thunder-database-pv
spec:
  capacity:
    storage: {{ .Values.asgardeoThunder.persistence.database.size }}
  accessModes:
    - {{ .Values.asgardeoThunder.persistence.database.accessMode }}
  persistentVolumeReclaimPolicy: {{ .Values.asgardeoThunder.persistence.database.reclaimPolicy }}
  hostPath:
    path: /mnt/shared/platform-identity-provider-db
{{- end }}
{{- end }}
